CSC D18 - Fall 2015 - Assignment 1 Report File

Student Name:
Student Number:
utorID:

In this file you must:

__________________________________________________________________
1) Describe *briefly* and *concisely* what parts of the assignment
   you found easier, harder, and/or tricky to get right




__________________________________________________________________
2) Answers to questions from the code:

Re: Rule 1 - QUESTION:
 Is this the optimal way to implement this rule? can you see any problems or ways
 to improve this bit in terms of speed?





Re: Paco's Rule 0 - QUESTION:
 Why add inertia at the end of the velocity update and not at the beginning?




__________________________________________________________________
3) Describe any //CRUNCHY: extensions you implemented





__________________________________________________________________

4) Briefly comment on the following:

a) What is the time complexity of the boid update (in big Oh notation),
   justify.



b) What could you do to make the update more efficient?



c) What is the greatest bottleneck of the program:

    Is it the boid update code?
    Or is it the boid display code?

    Why is that? justify your answer.


d) How would you adapt the idea behing Boids to swarms of running
   creatures (e.g. a herd of charging animals, an army of CGI
   monsters, a crowd of simulated humans walking). Think of the
   specific conditions you would need to add to the simulation
   that are different from your Boids implementation

